
html{
    background-color: #D9D9D9;
}

body{
    background-color: #fff;
    margin: 2.5%;
    border-radius: 2em;
    height:auto;
}

.container{
    height: 200vh;
}

/*==================
        NAVBAR
==================*/
.navbar{
    display: grid;
    padding: 1em 5em;
    grid-template-columns:  1fr 1fr 1.5fr 1fr 1fr ;
    align-items: center;
}
.navbar ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar li {
    display: inline-block;
  }
  
  .navbar li a {
    display: flex;
    text-decoration: none;
    font-family: 'Encode Sans Semi Expanded', sans-serif;
    font-weight:500;
    color: #000;
    padding: 10px;
    letter-spacing: 0.25em;

  }
  
  .pt2-logo {
    grid-column: 3/4;
    text-align: center;
    padding: .3em 0 ;
  }
  
  .pt1-home-about {
    grid-column: 1/3;

  }
  
  .pt3-work-contact {
    grid-column: 4/-1;

  }
  .pt2-logo img{
    margin-top:0.7em;
    width: 40%
}

/*==============
      HERO
==============*/
.hero{
    background-image: url(./assets/images/herobg.png);
    background-repeat: no-repeat;
    background-attachment: local; 
    background-size: contain;
    margin: 1em 2em;
    height: 1000px;
    display: grid;
    grid-template-columns: [ha] 1fr [hb] 1.5fr [hc] 1fr [hd];
    grid-template-rows: 575px;
}

/*===================================
      HERO - CARD1 MOBILE APP
===================================*/
.card1{
    border-radius: 2em;
    grid-area: 1/ha/-1/hb;
    margin: 2em 0 3em 2em;
    background-image: url(./assets/images/mobileapp.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-columns: 1fr 10fr 1fr;
    align-items: end;
}
.card1 p{
    grid-area: 3 / 2 / -1 / 3;
    font-family: 'Encode Sans Semi Expanded', sans-serif;
    font-weight:bold;
    color: #fff;
    letter-spacing: 0.2em;
}
.card1 svg{
    grid-area: 1 / 3 / 2 / -1;
    transform: rotate(-45deg);
    fill: #262626;
}

/*===================================
      HERO - CARD2 MYSELF
===================================*/
.card2{
    border-radius: 2em;
    grid-area: 1/hb/-1/hc;
    display: grid;
    justify-content: center;
    align-items: start;
    margin-bottom: -11em;
    justify-items: center;
}
.card2 img{
    border-radius: 30%;
    margin-top: 2em;
}
.my-title{
    font-family: 'Lateef', serif;
    color: #D9D9D999;
    font-weight: 100;
    font-size: 1.4em;
    margin: -2em;
}
.points p{
    line-height: 0.002em;
    
}
.horizontal-line{
    border: 0.0125em solid #D9D9D980;
    width: 9em;
    margin: -1.5em;
}
.definition{
    font-family: 'Encode Sans Semi Expanded', sans-serif;
    font-weight:500;
    color: #D9D9D9;
    text-shadow: 0px 4px 10px rgba(217,217,217,0.25);
}
.barcode{
    font-family: 'Libre Barcode 128 Text', cursive;   
    color: #fff;
    font-size: 2em;
    letter-spacing: 0.2em;
    text-align: center;
    padding: 0em 3em;
    line-height: 1.25em;
}
.scroll{
    display: flex;
    background-color: #D9D9D9;
    border-radius: 2em;
    height: 4em;
    width: 2em;
    justify-content: flex-end;
    flex-direction: column;
}
.scroll svg{
    transform: rotate(90deg) ;
    fill: #262626;
}
.arrow-icon{
    margin-bottom: 0.5em;
}


/*===================================
      HERO - CARD3 WEB APP
===================================*/
.card3{
    border-radius: 2em;
    grid-area: 1/hc/-1/hd;
    margin: 2em 2em 3em 0em;
    background-image: url(./assets/images/webapp.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-columns: 1fr 10fr 1fr;
    align-items: end;
}
.card3 p{
    grid-area: 3 / 2 / -1 / 3;
    font-family: 'Encode Sans Semi Expanded', sans-serif;
    font-weight:bold;
    color: #fff;
    letter-spacing: 0.2em;

}
.card3 svg{
    grid-area: 1 / 3 / 2 / -1;
    transform: rotate(-45deg);
    fill: #262626;
}

/*===============
      ABOUT
================*/
.about{
    background-color: #262626;
    height: 600px;
    border-radius: 2em;
    margin: -14em 2em;
    display: grid   ;
    grid-template-columns: 0.75fr 6fr 0.75fr 4fr 0.75fr;
    grid-template-rows: 2fr 4fr 1fr;
}

/*=====  LEFT PART  =====*/
.about-left-part{
    display: grid;
    grid-area: 1 / 2 / -1 / 3;
    border: 2px solid red;
}

.about-left-part h2{
   
}

/*=====  RIGHT PART  =====*/
.about-right-part{
    display: grid;
    grid-area: 2 / 4 / 3 / 5;
    border: 2px solid blue;
}

.blop-behind svg{
    position: absolute;
}
.illustration img{
    position: relative;
    height:15em;
    margin-left: 1.25em;
}